# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Employee.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-server/src/main/java/com/sky/properties/: JwtProperties.java
sky-server/src/main/java/com/sky/service/: EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
sky-server/src/main/resources/: application-dev.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
